apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.4'
}
