apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    //mavenCentral()
    maven{
        url 'http://maven.oschina.net/content/groups/public/'
    }
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.4'
    compile 'org.bouncycastle:bcprov-jdk15on:1.52'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.52'
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'net.lightbody.bmp:browsermob-core-littleproxy:2.1.0-beta-4'
    compile 'biz.paluch.redis:lettuce:3.4.1.Final'
}
